# FoodDeliveryy

./: README.md
app/: build.gradle  google-services.json
app/src/main/res/: styles.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  food_item.xml  lottie.xml  menu_item.xml  nav_header_main.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
