<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:lottie_fileName="5056-delivery-latest.json"
            app:lottie_loop="true"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:text="Hunger Saviour"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">



         <info.hoang8f.widget.FButton
             android:id="@+id/btnSignUp"
             android:layout_width="155dp"
             android:layout_height="60dp"
             android:layout_alignParentBottom="true"
             android:layout_weight="1"
             android:layout_marginRight="10dp"
             android:background="@color/colorgray"
             android:text="sign up"
             android:textSize="30dp"
             android:textColor="@color/colorAccent" />

         <info.hoang8f.widget.FButton
             android:id="@+id/btnSignIn"
             android:layout_width="158dp"
             android:layout_height="60dp"
             android:layout_alignParentBottom="true"
             android:layout_weight="1"
             android:text="sign in"
             android:textSize="30dp"
             android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>








